<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="img/logo.svg" alt="logo">
            <div class="header_input">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Поиск">
            </div>
            <button>+380 630 130 103</button>
            <div class="ico">
                <i class="fa-regular fa-user"></i> <p>RU <span>/ENG</span></p>
            </div>
            <i id="burger" class="fa-solid fa-bars"></i>
        </div>
        <div class="header_bot">
            <nav>
                <ul>
                    <li><a href='../page_4/index.html'>Наборы</a></li>
                    <li onclick="open_menu()"><a href='../page_3/index.html'>Все товары</a></li>
                    <li><a href='../page_5/index.html'>Пошив</a></li>
                    <li><a href='../page_5/index.html'>Производство</a></li>
                    <li><a href='../AboutUs/index.html'>Информация</a></li>
                </ul>
                <span>Шопперы со скидкой - 25%</span>
            </nav>
            <div id="button_menu">
                <ul>
                    <li><button>Одежда</button></li>
                    <li><button onclick="open_menu2()">Сумки и аксессуары</button></li>
                    <li><button>Для офиса</button></li>
                    <li><button>Посуда</button></li>
                    <li><button>Отдых</button></li>
                    <li><button>Вкусности</button></li>
                    <li><button>Электроника</button></li>
                </ul>
            </div>
            <div id="button_menu2">
                <ul>
                    <li><button>-Рюкзак</button></li>
                    <li><button>-Сумка/Экосумка</button></li>
                    <li><button>-Бананка</button></li>
                    <li><button>-Шапка</button></li>
                    <li><button>-Кепка</button></li>
                    <li><button>-Маска для сна</button></li>
                    <li><button>-Защитная маска</button></li>
                    <li><button>-Значки/Пины</button></li>
                    <li><button>-Брелки</button></li>
                    <li><button>-Обложка на паспорт/тревелкейс/кардхолдер</button></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
    <section id='sec-1'>
        <div class="sec-1">
            <div class="left-block">
                <div class="text-block">
                    <h1>ПОДАРОЧНЫЕ НАБОРЫ ЭТО НЕОБЫЧНЫЕ.....</h1>
                    <p>Почему? Потому что это ощутимо и это волнует. Это вовлекает, повышает осведомленность и вызывает эмоции.</p>
                </div> 
                <div class="left-buttons">
                    <button>Оставить заявку</button>
                </div>
            </div>
        </div>
    </section>
    <section class="gotovieNaboriAll">
        <div class="gotovieNabori">
            <p id="nazvvv">Готовые наборы</p>
            <div class="cardsContainer">
                <div class="product-card">
                    <div class="image-slider">
                        <img src="img/Mask Group (2).png"alt="Product Image" class="product-image active">
                        <img src="img/Mask Group (4).png" alt="Product Image" class="product-image">
                        <button class="arrow left" onclick="changeImage(event, this, -1)">&#10094;</button>
                        <button class="arrow right" onclick="changeImage(event, this, 1)">&#10095;</button>
                    </div>
                    <h2>EL003 Elleven Checkpoint-Friendly Compu-Backpack</h2>
                    <p>EL003 Elleven Checkpoint-Friendly Compu-Backpack</p>
                    <div class="color-buttons">
                        <div class="color-button" style="background-color: #524983;"></div>
                        <div class="color-button" style="background-color: #309F85;"></div>
                        <div class="color-button" style="background-color: #F1F1F1;"></div>
                    </div>
                    <div class="price">From Price <br> $76.43 <img src="img/shopping-basket.png" alt=""></div>
                </div>
                <div class="product-card">
                    <div class="image-slider">
                        <img src="img/Mask Group (2).png"alt="Product Image" class="product-image active">
                        <img src="img/Mask Group (4).png" alt="Product Image" class="product-image">
                        <button class="arrow left" onclick="changeImage(event, this, -1)">&#10094;</button>
                        <button class="arrow right" onclick="changeImage(event, this, 1)">&#10095;</button>
                    </div>
                    <h2>EL003 Elleven Checkpoint-Friendly Compu-Backpack</h2>
                    <p>EL003 Elleven Checkpoint-Friendly Compu-Backpack</p>
                    <div class="color-buttons">
                        <div class="color-button" style="background-color: #524983;"></div>
                        <div class="color-button" style="background-color: #309F85;"></div>
                        <div class="color-button" style="background-color: #F1F1F1;"></div>
                    </div>
                    <div class="price">From Price <br> $76.43 <img src="img/shopping-basket.png" alt=""></div>
                </div>
                <div class="product-card">
                    <div class="image-slider">
                        <img src="img/Mask Group (3).png" alt="Product Image" class="product-image active">
                        <img src="img/Mask Group (4).png" alt="Product Image" class="product-image">
                        <button class="arrow left" onclick="changeImage(event, this, -1)">&#10094;</button>
                        <button class="arrow right" onclick="changeImage(event, this, 1)">&#10095;</button>
                    </div>
                    <h2>EL003 Elleven Checkpoint-Friendly Compu-Backpack</h2>
                    <p>EL003 Elleven Checkpoint-Friendly Compu-Backpack</p>
                    <div class="color-buttons">
                        <div class="color-button" style="background-color: #524983;"></div>
                        <div class="color-button" style="background-color: #309F85;"></div>
                        <div class="color-button" style="background-color: #F1F1F1;"></div>
                    </div>
                    <div class="price">From Price <br> $76.43 <img src="img/shopping-basket.png" alt=""></div>
                </div>
                <div class="product-card">
                    <div class="image-slider">
                        <img src="img/Mask Group (4).png" alt="Product Image" class="product-image active">
                        <img src="img/Mask Group (2).png" alt="Product Image" class="product-image">
                        <button class="arrow left" onclick="changeImage(event, this, -1)">&#10094;</button>
                        <button class="arrow right" onclick="changeImage(event, this, 1)">&#10095;</button>
                    </div>
                    <h2>EL003 Elleven Checkpoint-Friendly Compu-Backpack</h2>
                    <p>EL003 Elleven Checkpoint-Friendly Compu-Backpack</p>
                    <div class="color-buttons">
                        <div class="color-button" style="background-color: #524983;"></div>
                        <div class="color-button" style="background-color: #309F85;"></div>
                        <div class="color-button" style="background-color: #F1F1F1;"></div>
                    </div>
                    <div class="price">From Price <br> $76.43 <img src="img/shopping-basket.png" alt=""></div>
                </div>

        </div>
        <div class="pokazat">
            <ul>
                <li><p>Показать еще</p><a href=""><img src="" alt=""></a></li>
            </ul>
            <ul>
                <li><button><</button></li>
                <li><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button></li>
                <li><button>></button></li>
            </ul>
        </div>
    </section>
    <section class="priceAll">
        <div class="price">
            <ul>
                <li><p>Сроки изготовления</p></li>
                <li><p>Сроки пошива будут зависеть от объема Вашего заказа и сложности моделей. В среднем изготовление корпоративной продукции занимает  10 -18 рабочих дней с момента утверждения всех деталей.  Если же Вам нужно "на вчера" - Вы можете согласовать такие условия со своими личным менеджером.</p></li>
                    
            </ul>
            <ul>
                <li><p>Стоимость</p></li>
                <li><p>Стоимость производства брендированной продукции  на заказ  расчитывается 
                    индивидуально. Цена зависит от сложности работы, брендирования, материалов, тиража 
                   и срочности. Мы подберем для вас оптимальный вариант в соответствии с вашим бюджетом.</p></li>
            </ul>
            <ul>
                <li><p>Брендирование</p></li>
                <li><p>Стоимость производства брендированной продукции  на заказ  расчитывается 
                    индивидуально. Цена зависит от сложности работы, брендирования, материалов, тиража 
                   и срочности. Мы подберем для вас оптимальный вариант в соответствии с вашим бюджетом.</p></li>
            </ul>
        </div>
    </section>
    <section id="sec-3">
        <div class="sec-3">
            <div class="text-cont"> 
                <h3>Хотите удивить ваших коллег/партнеров необычными подарками?</h3>
                <p>Выбирайте готовые подарочные наборы или укажите критерии по которым мы соберем для Вас уникальный бокс.</p>
            </div>
            <div class="buttons">
                <button>Перейти к наборам</button>
                <button>Создать свой</button>
            </div>
        </div>
    </section>
    </main>
    <footer>
    </footer>
    <script src="js/app.js"></script>
    
    <script>
        function open_menu() {
            const button_menu = document.getElementById('button_menu');
            if (button_menu.style.display === 'none' || button_menu.style.display === '') {
                button_menu.style.display = 'flex'; 
            } else {
                button_menu.style.display = 'none'; 
            }
        }
        function open_menu2() {
            const button_menu2 = document.getElementById('button_menu2');
            if (button_menu2.style.display === 'none' || button_menu2.style.display === '') {
                button_menu2.style.display = 'flex'; 
            } else {
                button_menu2.style.display = 'none'; 
            }
        }
    </script>
</body>
</html>